# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx2G
org.gradle.workers.max=1

# CIT Resewn
mod.version=1.0.0
mod.jarname=citresewn
mod.target-mc=[VERSIONED]
publish.target-mc=[VERSIONED]
publish.modrinth.id=G2Ib5c56
publish.curseforge.id=988792

# Dependencies
deps.yarn=[VERSIONED]
deps.fabric-loader=0.14.21
deps.modmenu=[VERSIONED]
deps.cloth-config=[VERSIONED]

# Dummy Tokens
TOKEN_MODRINTH=''
TOKEN_CURSEFORGE=''
